<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <title>Sketches</title>

  <style>
    body {
      margin: 0;
      padding: 20px 0 0 0;
      background-color: black;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      margin-left: 20px;
      color: white;
    }

    iframe {
      width: 300px;
      height: 300px;
      border: solid white 5px;
      border-radius: 20px;
      margin: 10px;
    }

    .gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .overlay {
      position: absolute;
      z-index: 500;
      width: 305px;
      height: 305px;
      margin: 10px;
      padding: 0;
    }

    .outer {
      position: relative;
    }

  </style>
</head>
<body>
  <h1>Sketches</h1>
  <div class="gallery">
    <div class="outer">
      <a href="./sketches/pokemon-sword-shield-loader">
        <div class="overlay"></div>
        <iframe src="./sketches/pokemon-sword-shield-loader"></iframe>
      </a>
    </div>
    <div class="outer">
      <a href="./sketches/circles">
        <div class="overlay"></div>
        <iframe src="./sketches/circles"></iframe>
      </a>
    </div>
    <div class="outer">
      <a href="./sketches/one-loop">
        <div class="overlay"></div>
        <iframe src="./sketches/one-loop"></iframe>
      </a>
    </div>
  </div>
</body>
</html>

